PORT=3000
JWT_SECRET="S$9f#2H@kL^m1Yp!Qx7BzW&vT8jXnV4oSuryablog45$%^)(@!)`````\\\\\\\\\\\\\,.dbdjskeeeeeeeeeecnlnsalnnlbbd"
Cloud_Name="dvqukw0ab"
Cloud_APIKEY = "489838354922124"
Cloud_apiSECRET="j1Cfsv9Jm9PGkFuEuX_CjQ4WGAc"